<!DOCTYPE html>
<html>

<head>
<style>

  .header {
    font-size: 18pt;
    text-align: left;
    margin-left: 10px;
    padding: 10px;
    padding-left: 30px;
    font-family: 'CustomFont', Royal Acidbath;
    color: #53775B;
    font-weight:normal;
    font-style:normal;
}

  h2 {
    font-family: 'CustomFont', Couture;
    color: #53775B;
    font-size: 90pt;
    padding-left: 40px;
    margin: 200px;
  }

  body {
    background-image: url("bluetile.jpg");
    background-repeat: repeat;
    background-color: #A0BF9A;
    margin: 20px;

  }

.navbar {
  margin-left: 500px;
}

  }

  .portfolio {
    margin: 6px 0;
    margin-left: 40px;
    color: #53775B;
    font-family: 'CustomFont', Royal Acidbath;
    font-size: 14pt;
  }

  </style>
  </head>
  <body>
<a href="proportfolio.html" class="header">Paige McPhail</a>





  <h3>
<a class="navbar" href="aboutme.html" style="padding: 20px; margin: 30px">About</a>
<a class="navbar" href="work.html" style="padding: 20px; margin: 30px">Work</a>
<a class="navbar" href="contact.html"style="padding: 20px; margin: 30px">Contact</a>
</div>
  <h2>Paige <br>
    McPhail<h2>





      </body>
</html>
